[33mcommit 64fc156e86e71a2d4769453e454a2ff0fb0a70b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin-push/master[m[33m)[m
Author: sihyungyou <sihyungyou@gmail.com>
Date:   Mon Jan 8 14:44:00 2018 +0900

    searchbar

[33mcommit 26131d7c02a77e7695bdbde77be42d1dcb47ab51[m
Author: sihyungyou <sihyungyou@gmail.com>
Date:   Sun Jan 7 18:17:44 2018 +0900

    practice

[33mcommit 0c4fafdd342a425e8d8a3f7aae09e5d68fbdc3c4[m
Author: sihyungyou <sihyungyou@gmail.com>
Date:   Sun Jan 7 18:13:15 2018 +0900

    second

[33mcommit 3240647cccc0ef55f45c5b58c56dad6e18688343[m
Author: jason <sihyungyou@gmail.com>
Date:   Fri Jan 5 21:26:58 2018 +0900

    first
